{
  "schemaVersion": 1,
  "id": "fresacolors",
  "version": "1.0.0",

  "name": "Fresa Colors",
  "description": "Fresa Colors is a mod that adds extreamly simple color blocks",
  "authors": [
    "Manolito368"
  ],
  "contact": {
    "sources": "https://github.com/Manolito368/Fresa-Colors"
  },

  "license": "MIT",
  "icon": "assets/fresacolors/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "manolitowo.fresa.colors.FresaMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    
  }
}
